# JavaCodeDemo

./: README.md  pom.xml
lucenefolder/: 南京.txt
src/main/java/: config.properties
src/main/java/algorithm/: Test.java
src/main/java/algorithm/prime_number/: TestPrimeNumber.java  TestPrimeNumberBest.java
src/main/java/algorithm/queue/: YHTriangleWithQueue.java
src/main/java/algorithm/recursion/: TopKProblems.java
src/main/java/base/: Test.java
src/main/java/base/final_code/: TestFinal.java  TestFinal2.java
src/main/java/base/static_code/: TestStatic.java  TestStatic2.java
src/main/java/config/: ConfigProperties.java
src/main/java/domain/: BaseEntity.java
src/main/java/java8/: StreamDemo.java
src/main/java/model/: DateTimeDiff.java  OwnException.java  ResultJson.java
src/main/java/service/: BaseService.java  MailSendService.java
src/main/java/util/: DateUtils.java  ExcelAnnocationUtils.java  ExcelUtils.java  HttpClientUtils.java  MathUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  UUIDUtils.java  UploadUtils.java  Utils.java  ValidatorUtils.java
src/main/java/util/annotation/: AnnotationModel.java  ExcelAnnotationEntityTest.java  ExcelColumn.java  ExcelHeader.java
src/main/lucene/demo/: Test.java
src/main/lucene/demo/db/: DBUtils.java
src/main/lucene/demo/demo1/: Indexer.java  IndexerType.java  Searcher.java  SearcherType.java
src/main/lucene/demo/demo2/: OperateDocument.java  OperateDocument2.java
src/main/lucene/demo/demo3/: Indexer.java  SearchTest.java
src/main/lucene/demo/demo4/: Indexer.java  SearchTest.java
src/main/lucene/demo/demo5/: AnalyzerTest.java  Indexer.java  SearchHighlightTest.java
src/main/lucene/demo/facet/: MultiCategoryListsFacetExample.java  RangeFacetExample.java  SimpleFacetExample.java  SimpleFacetTest.java  SimpleSortedSetFacetExample.java
src/main/lucene/demo/highlight/: FastVectorHighlighterTest.java  SimpleHighlightTest.java
src/main/lucene/demo/ikanalyzer/: IKAnalyzer5x.java  IKTokenizer5x.java
src/main/lucene/demo/luceneZoie/: CreateIndexTest.java  CustomPersonZoieIndexableInterpreter.java  PersonDao.java  PersonDaoImpl.java  PersonDaoTest.java  PersonZoie.java  PersonZoieIndexable.java  ZoieIndex.java  ZoieIndexTimerTask.java  ZoieSearchTest.java  ZoieTest.java
src/main/lucene/demo/lucenepagedemo/: LucenePageTest.java  Page.java  SearchPage.java
src/main/lucene/demo/multiDir/: IndexCreator.java  MultiThreadIndexTest.java  MultiThreadSearchTest.java
src/main/lucene/demo/pinyinanalyzer/: AnalyzerUtils.java  BoldAnalyzer.java  BoldFilter.java  Constant.java  PinyinAnalyzer.java  PinyinAnalyzerTest.java  PinyinNGramTokenFilter.java  PinyinSearchTest.java  PinyinTokenFilter.java  Tools.java  拼音分词的实现
src/main/lucene/demo/suggest/: Product.java  ProductIterator.java  SuggesterTest.java
src/main/lucene/demo/utils/: HighlighterParam.java  LuceneManager.java  LuceneUtils.java
src/main/lucene/java1234/: Test.java
src/main/lucene/java1234/demo1/: Indexer.java  IndexerType.java  Searcher.java  SearcherType.java
src/main/lucene/java1234/demo2/: OperateDocument2.java  operateDocument.java
src/main/lucene/java1234/demo3/: Indexer.java  SearchTest.java
src/main/lucene/java1234/demo4/: Indexer.java  SearchTest.java
src/main/lucene/java1234/demo5/: AnalyzerTest.java  Indexer.java  SearchHighlightTest.java  SearchTest.java
src/main/lucene/java1234/lucenepagedemo/: LucenePageTest.java  Page.java  SearchPage.java
